listen_addr  = "0.0.0.0:5555"
id_header    = "x-client-id"
upstreams    = ["10.1.0.0/24"]
timeout      = "9s"
idle_timeout = "60s"
auth_header  = "x-api-key"
auth_url     = "http://10.1.0.118:8080/auth"
ssl_crt_path = "/home/swag/config/keys/cert.crt"
ssl_key_path = "/home/swag/config/keys/cert.key"