# Server Configuration
listen_addr  = "0.0.0.0:5555"
upstreams    = ["10.1.0.0/24"]
timeout      = "9s"

# Client Configuration
idle_timeout = "60s"
id_header    = "x-client-id"

# Client Authentication
auth_header  = "x-api-key"
auth_url     = "http://10.1.0.118:8080/auth"

# SSL certificate
#cf_token     = "stuff-n-things"
#ssl_names    = ["host.golift.io"]
#cache_dir    = "/config/keys/"
#email        = "code@golift.io"

# Logging
log_file     = "/config/mulery.log"
log_files    = "10"
log_file_mb  = "5"
http_log     = "/config/http.log"
http_logs    = "10"
http_log_mb  = "5"